File: miniweather/miniweather.f90









  
!Compute the time tendencies of the fluid state using forcing in the z-direction
subroutine compute_tendencies_z(state,flux,tend,dt)
    implicit none
    real(rp), intent(in   ) :: state(1-hs:nx+hs,1-hs:nz+hs,NUM_VARS)
    real(rp), intent(  out) :: flux (nx+1,nz+1,NUM_VARS)
    real(rp), intent(  out) :: tend (nx,nz,NUM_VARS)
    real(rp), intent(in   ) :: dt
    integer :: i,k,ll,s
    real(rp) :: r,u,w,t,p, stencil(4), d3_vals(NUM_VARS), vals(NUM_VARS), hv_coef
    !Compute the hyperviscosity coeficient
    hv_coef = -hv_beta * dz / (16*dt)
    !Compute fluxes in the x-direction for each cell
    do k = 1 , nz+1
      do i = 1 , nx
        !Use fourth-order interpolation from four cell averages to compute the value at the interface in question
        do ll = 1 , NUM_VARS
          do s = 1 , sten_size
            stencil(s) = state(i,k-hs-1+s,ll)
          enddo
          !Fourth-order-accurate interpolation of the state
          vals(ll) = -stencil(1)/12 + 7*stencil(2)/12 + 7*stencil(3)/12 - stencil(4)/12
          !First-order-accurate interpolation of the third spatial derivative of the state
          d3_vals(ll) = -stencil(1) + 3*stencil(2) - 3*stencil(3) + stencil(4)
        enddo

        !Compute density, u-wind, w-wind, potential temperature, and pressure (r,u,w,t,p respectively)
        r = vals(ID_DENS) + hy_dens_int(k)
        u = vals(ID_UMOM) / r
        w = vals(ID_WMOM) / r
        t = ( vals(ID_RHOT) + hy_dens_theta_int(k) ) / r
        p = C0*(r*t)**gamma - hy_pressure_int(k)
        !Enforce vertical boundary condition and exact mass conservation
        if (k == 1 .or. k == nz+1) then
          w                = 0
          d3_vals(ID_DENS) = 0
        endif

        !Compute the flux vector with hyperviscosity
        flux(i,k,ID_DENS) = r*w     - hv_coef*d3_vals(ID_DENS)
        flux(i,k,ID_UMOM) = r*w*u   - hv_coef*d3_vals(ID_UMOM)
        flux(i,k,ID_WMOM) = r*w*w+p - hv_coef*d3_vals(ID_WMOM)
        flux(i,k,ID_RHOT) = r*w*t   - hv_coef*d3_vals(ID_RHOT)
      enddo
    enddo

    do ll = 1 , NUM_VARS
      do k = 1 , nz
        do i = 1 , nx
          tend(i,k,ll) = -( flux(i,k+1,ll) - flux(i,k,ll) ) / dz
          if (ll == ID_WMOM) then
            tend(i,k,ID_WMOM) = tend(i,k,ID_WMOM) - state(i,k,ID_DENS)*grav
          endif
        enddo
      enddo
    enddo
  end subroutine

File: miniweather/accelpy/miniweather_accelpy.py
    def compute_tendencies_z(self, state):

#        data = [
#            self.hs, self.nx, self.nz, NUM_VARS, state, self.hv_beta,
#            self.dz, self.dt, self.sten_size, self.ID_DENS+1, self.ID_UMOM+1,
#            self.ID_WMOM+1, self.ID_RHOT+1, self.hy_dens_int, self.c0,
#            self.gamma, self.hy_pressure_int, self.grav,
#            self.hy_dens_theta_int, self.flux, self.tend
#        ]
#
#        self.accel.launch(self.kernel_z, *data)
#
        #print("ZZZZ TEND", numpy.sum(self.tend))


        # Compute the hyperviscosity coeficient
        hv_coef = -self.hv_beta * self.dz / (16. * self.dt)

        #for k in range(self.nz+1):
        #    for i in range(self.nx+2*self.hs):
        #        print("BBB", i+1, k+1, state[i, k, :])

        # Compute fluxes in the x-direction for each cell
        for k in range(self.nz+1):
            for i in range(self.nx):
                # Use fourth-order interpolation from four cell averages
                # to compute the value at the interface in question
                for ll in range(NUM_VARS):
                    for s in range(self.sten_size):
                        self.stencil[s] = state[i + self.hs, k + s, ll]
                        #print("WWWW", i + self.hs, k + s, ll, self.stencil[s])

                    self.vals[ll] = (-self.stencil[0]/12. + 7.*self.stencil[1]/12. +
                                7.*self.stencil[2]/12. - self.stencil[3]/12.)

                    self.d3_vals[ll] = (-self.stencil[0] + 3.*self.stencil[1] -
                                    3.*self.stencil[2] + self.stencil[3])

                #print("AAA", i+1, k+1, self.vals.sum())
                #print("BBB", i+1, k+1, self.d3_vals.sum())

                # Compute density, u-wind, w-wind, potential temperature,
                # and pressure (r,u,w,t,p respectively)

                r = self.vals[self.ID_DENS] + self.hy_dens_int[k]
                u = self.vals[self.ID_UMOM] / r
                w = self.vals[self.ID_WMOM] / r
                t = (self.vals[self.ID_RHOT] + self.hy_dens_theta_int[k] ) / r
                p = self.c0*math.pow(r*t,self.gamma) - self.hy_pressure_int[k]

                # Enforce vertical boundary condition and exact mass conservation
                if k == 0 or k == self.nz:
                    w = 0.
                    self.d3_vals[self.ID_DENS] = 0.

                #print("BBB", r, u, w, t, p)

                #Compute the flux vector
                self.flux[i,k,self.ID_DENS] = r*w     - hv_coef*self.d3_vals[self.ID_DENS]
                self.flux[i,k,self.ID_UMOM] = r*w*u   - hv_coef*self.d3_vals[self.ID_UMOM]
                self.flux[i,k,self.ID_WMOM] = r*w*w+p - hv_coef*self.d3_vals[self.ID_WMOM]
                self.flux[i,k,self.ID_RHOT] = r*w*t   - hv_coef*self.d3_vals[self.ID_RHOT]

        for ll in range(NUM_VARS):
            for k in range(self.nz):
                for i in range(self.nx):
                    self.tend[i, k, ll] = -(self.flux[i, k+1, ll] - self.flux[i, k, ll]) / self.dz
                    if ll == self.ID_WMOM:
                        self.tend[i, k, self.ID_WMOM] = (self.tend[i, k, self.ID_WMOM] -
                                        state[i+self.hs, k+self.hs, self.ID_DENS] * self.grav)
